<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/people_nav_graph" app:startDestination="@id/peopleFragment">
    <fragment android:id="@+id/peopleFragment" android:name="com.example.birthdaywishes.ui.PeopleFragment" tools:layout="@layout/fragment_people">
        <action android:id="@+id/action_peopleFragment_to_addPersonFragment" app:destination="@id/addPersonFragment"/>
        <action android:id="@+id/action_peopleFragment_to_personFragment" app:destination="@id/personFragment"/>
        <action android:id="@+id/action_peopleFragment_to_wishesFragment" app:destination="@id/wishesFragment"/>
    </fragment>
    <fragment android:id="@+id/editPersonFragment"
              android:name="com.example.birthdaywishes.ui.EditPersonFragment" tools:layout="@layout/fragment_edit_person">
        <argument android:name="person" app:argType="com.example.birthdaywishes.pojo.Person"/>
    </fragment>
    <fragment android:id="@+id/addPersonFragment" android:name="com.example.birthdaywishes.ui.AddPersonFragment" tools:layout="@layout/fragment_edit_person"/>
    <fragment android:id="@+id/personFragment" android:name="com.example.birthdaywishes.ui.PersonFragment"
              android:label="PersonFragment">
        <action android:id="@+id/action_personFragment_to_editPersonFragment" app:destination="@id/editPersonFragment"/>
        <argument android:name="person" app:argType="com.example.birthdaywishes.pojo.Person"/>
    </fragment>
    <fragment android:id="@+id/wishesFragment" android:name="com.example.birthdaywishes.ui.WishesFragment"
              android:label="WishesFragment"/>
</navigation>