<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/people_navigation" app:startDestination="@id/peopleFragment">

    <fragment android:id="@+id/peopleFragment" android:name="com.example.birthdaywishes.ui.PeopleFragment">
        <action android:id="@+id/action_peopleFragment_to_editPersonFragment" app:destination="@id/editPersonFragment"/>
        <action android:id="@+id/action_peopleFragment_to_addPersonFragment" app:destination="@id/addPersonFragment"/>
    </fragment>
    <fragment android:id="@+id/editPersonFragment"
              android:name="com.example.birthdaywishes.ui.personModification.EditPersonFragment">
        <argument android:name="person" app:argType="com.example.birthdaywishes.pojo.Person"/>
    </fragment>
    <fragment android:id="@+id/addPersonFragment" android:name="com.example.birthdaywishes.ui.personModification.AddPersonFragment"/>
</navigation>